# MODULE DESCRIPTION
# ==============================================================================
# Module to manage the pathogenic filter. 
# 
# The basic idea is that we might want to keep only those SNV variants that are
# annotated to be pathogenic. We can find such information from the COSMIC
# database. We can therefore write a script to dowload and format the cosmic data
# so that we can import them inside PTD, and automatically apply the filter.
# This can be achieved with the script prepare_pathogenic_filter.py
#
# This script generates the file data/cosmic_v83_pathogens.tab which contains
# the pathogenic mutations NON tumor specific that could be used to filter 
# the data input from PTD.
#
# We will implement this as a on/off button, if pressed we switch the Cancer
# panel Object, from the filtered to the unfiltered one. 
# 
# - PANEL$filtered contains the obj with filtered data. This is used for backup
# - PANEL$unfiltered contains the obj with filtered data. This is used for backup
# - PANEL$data is the main panel that is active and used for plotting. 
# ==============================================================================

flog.info("Loading Module: module_pathogenic_filter_SERVER.R")


# ##############################################################################
#       SWITCH INPUT BUTTON
# ##############################################################################
pathogenicFilterServer <- function(input, output, session, PANEL){
  
  
  #ns <- session$ns
  
  flog.info("\tLoading Module function: pathogenicFilterServer()")
  
  # Dynamic rendering the UI
  observe({
    flog.debug("Pathogenic Filter modified")
    
    updateSwitchInput(session 
                      , "my_pathogenic_filter"
                      #, value=isolate(PATHO_FILTER$status)
                      , value=PATHO_FILTER$status
                      , disabled = PATHO_FILTER$filter_disabled
    )
  }) 
  
  # OBSERVER that monitors the status of the global variable 
  # GENERAL_PLOT_SELECT. If the variable is modifier even without using the
  # button from the interface, than the status is changed. This is usefull
  # if we upload a new panel design and we need to refresh the status of the 
  # filter to FALSE. The buttons also need to be refreshed on the "OFF" status
  #observe({
  observeEvent(input$my_pathogenic_filter, {
    
    flog.debug("Pathogenic Filter modified")
    
    # pass modification to Filter status
    PATHO_FILTER$status <- input$my_pathogenic_filter
    
    # Catch error generated by the filter being null
    if (is.null(PATHO_FILTER$status)){
      flog.error("PATHOGENIC FILTER IS NULLLLLLL !!!!!!!!!!!!!!!!!!")
      PATHO_FILTER$status <- FALSE
    }
    
    # Update the global variable based on the status
    if (PATHO_FILTER$status == TRUE  ){
      flog.debug("Pathogenic Filter triggered: ON")
      # update global variable
      PANEL$data <- PANEL$filtered
    } else {
      flog.debug("Pathogenic Filter triggered: OFF")
      PANEL$data <- PANEL$unfiltered
    }
    
  })
  
}



